I"
<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_0">
      <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/blogging/" class="ml-1 mr-2">
          Blogging
        </a>

        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
          
            2
            categories,
          
            3
            posts
        </span>
      </span>

      <!-- arrow -->
      
      <a href="#l_0" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        <i class="fas fa-fw fa-angle-down"></i>
      </a>
      

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    
    <div id="l_0" class="collapse show" aria-expanded="true">
      <ul class="list-group">
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories/offensive-security/" class="ml-1 mr-2">Offensive-Security</a>
          
          <span class="text-muted small font-weight-light">2
            posts
          </span>
        </li>
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories/penetration-testing/" class="ml-1 mr-2">Penetration-Testing</a>
          
          <span class="text-muted small font-weight-light">1
            post
          </span>
        </li>
        
      </ul>
    </div>
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_1">
      <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/ctf/" class="ml-1 mr-2">
          CTF
        </a>

        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
          
            1
            category,
          
            2
            posts
        </span>
      </span>

      <!-- arrow -->
      
      <a href="#l_1" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        <i class="fas fa-fw fa-angle-down"></i>
      </a>
      

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    
    <div id="l_1" class="collapse show" aria-expanded="true">
      <ul class="list-group">
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories/walkthrough/" class="ml-1 mr-2">Walkthrough</a>
          
          <span class="text-muted small font-weight-light">2
            posts
          </span>
        </li>
        
      </ul>
    </div>
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_2">
      <span>
      
        <i class="far fa-folder fa-fw"></i>
      
        <a href="/categories/guide/" class="ml-1 mr-2">
          Guide
        </a>

        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
          
            1
            post
        </span>
      </span>

      <!-- arrow -->
      
      <span data-toggle="collapse" class="category-trigger hide-border-bottom disabled">
        <i class="fas fa-fw fa-angle-right"></i>
      </span>
      

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_3">
      <span>
      
        <i class="far fa-folder fa-fw"></i>
      
        <a href="/categories/slae32/" class="ml-1 mr-2">
          SLAE32
        </a>

        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
          
            7
            posts
        </span>
      </span>

      <!-- arrow -->
      
      <span data-toggle="collapse" class="category-trigger hide-border-bottom disabled">
        <i class="fas fa-fw fa-angle-right"></i>
      </span>
      

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    

  </div>
<p><!-- .card --></p>

:ET