I"‡<div id="archives" class="pl-xl-2">

  
  
  
    
    
  <span class="lead">2018</span>
  <ul class="list-unstyled">
  
    <li>
      <div>
        
        
        <span class="date day">21</span>
        <span class="date month small text-muted">Feb</span>
        <a href="/posts/osce-review/">OSCE Review</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">21</span>
        <span class="date month small text-muted">Jan</span>
        <a href="/posts/slae32-7/">SLAE32: Creating custom crypter shellcode</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">20</span>
        <span class="date month small text-muted">Jan</span>
        <a href="/posts/slae32-6/">SLAE32: Creating polymorphic versions of existing shellcode</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">19</span>
        <span class="date month small text-muted">Jan</span>
        <a href="/posts/slae32-5/">SLAE32: Analyzing MSF payloads for linux/x86</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">18</span>
        <span class="date month small text-muted">Jan</span>
        <a href="/posts/slae32-4/">SLAE32: Creation of custom encoding scheme</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">04</span>
        <span class="date month small text-muted">Jan</span>
        <a href="/posts/slae32-3/">SLAE32: Implementing an x86/Linux Egghunter</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">03</span>
        <span class="date month small text-muted">Jan</span>
        <a href="/posts/slae32-2/">SLAE32: Creating Reverse TCP Shellcode</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">02</span>
        <span class="date month small text-muted">Jan</span>
        <a href="/posts/slae32-1/">SLAE32: Creating TCP Bind Shellcode</a>
      </div>
    </li>
  
  </ul>
  <span class="lead">2017</span>
  <ul class="list-unstyled">
    
    
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">02</span>
        <span class="date month small text-muted">Aug</span>
        <a href="/posts/winenum-script/">Windows Enumeration Script</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">30</span>
        <span class="date month small text-muted">Jul</span>
        <a href="/posts/6days-lab/">6Days Lab: 1.1</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">27</span>
        <span class="date month small text-muted">Jul</span>
        <a href="/posts/stapler/">Stapler</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">16</span>
        <span class="date month small text-muted">Jul</span>
        <a href="/posts/Penetration-Testing-Process/">Penetration Testing Process</a>
      </div>
    </li>
  

  
  
  
    <li>
      <div>
        
        
        <span class="date day">13</span>
        <span class="date month small text-muted">Jul</span>
        <a href="/posts/oscp-review/">OSCP Review</a>
      </div>
    </li>
  
  </ul>
  

</div>
:ET